{
  "name": "04-article-preview",
  "version": "1.0.0",
  "description": "![Design preview for the Article preview component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
